{
  "name": "alriars-taskmate",
  "version": "1.0.0",
  "description": "A powerful offline todo app with smart notifications and task management",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 8000",
    "build": "echo 'Static site - no build step required'",
    "start": "echo 'Static site - ready for deployment'"
  },
  "keywords": [
    "todo",
    "offline",
    "pwa",
    "notifications",
    "task-management",
    "productivity",
    "javascript",
    "vanilla-js"
  ],
  "author": "Shariar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shariar-hash/alriars-taskmate.git"
  },
  "homepage": "https://github.com/Shariar-hash/alriars-taskmate#readme",
  "bugs": {
    "url": "https://github.com/Shariar-hash/alriars-taskmate/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}